# DotnetEnterpriseApi

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  EnterpriseAPI.slnx  README.md  docker-compose.yml
src/EnterpriseAPI.Api/: EnterpriseAPI.Api.csproj  EnterpriseAPI.Api.http  Program.cs  appsettings.json
src/EnterpriseAPI.Api/Controllers/: AuthController.cs  ProductsController.cs  RoleController.cs  UserRoleController.cs
src/EnterpriseAPI.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/EnterpriseAPI.Api/Properties/: launchSettings.json
src/EnterpriseAPI.Application/: EnterpriseAPI.Application.csproj
src/EnterpriseAPI.Application/DTOs/: AuthDto.cs  ProductDto.cs  RoleDto.cs
src/EnterpriseAPI.Application/Interfaces/: IProductService.cs
src/EnterpriseAPI.Application/Services/: ProductService.cs
src/EnterpriseAPI.Application/Validators/: ProductValidator.cs  RoleValidators.cs  UpdateProductValidator.cs
src/EnterpriseAPI.Domain/: EnterpriseAPI.Domain.csproj
src/EnterpriseAPI.Domain/Common/: BaseEntity.cs
src/EnterpriseAPI.Domain/Entities/: ApplicationUser.cs  Product.cs
src/EnterpriseAPI.Domain/Identity/: ApplicationRole.cs
src/EnterpriseAPI.Domain/Interfaces/: IGenericRepository.cs
src/EnterpriseAPI.Infrastructure/: EnterpriseAPI.Infrastructure.csproj
src/EnterpriseAPI.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
src/EnterpriseAPI.Infrastructure/Migrations/: 20260225121817_InitialCreate.Designer.cs  20260225121817_InitialCreate.cs  20260226072022_AddIdentityTables.Designer.cs  20260226072022_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
src/EnterpriseAPI.Infrastructure/Repositories/: GenericRepository.cs
